<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iG[7R(`p3ezUw.!,f3:3">Player</variable><variable type="KIND_SpriteKind" id="UhAwbJxt6sQSO!q*UP1!">Projectile</variable><variable type="KIND_SpriteKind" id="LjFu)XFL)0I(UvZTij7C">Food</variable><variable type="KIND_SpriteKind" id="tp%pnyzG5E0/22}i/W5s">Enemy</variable><variable id="L%-6n;i|zcVjmO3@ZqK-">player1</variable><variable id="]$Ug,C6-!sXyUUOyumRh">mySprite2</variable><variable id="Lo%g4HsaaqUiY/P%`(Zb">mySprite3</variable><variable id="M!VoK;lziB,0IRj5`Gc[">projectile</variable><variable id=";-MF)o,)}C4=|7fs.J:1">projectile2</variable></variables><block type="controls_if" id="$BVA7DK@T!2]n@H1%7h^" disabled="true" x="680" y="-320"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="kPX$2nF%oSj.77M)JRee" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="pxt-on-start" id="zp|?XA@4SL$uqw?Yb{MX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W0Qs40+p6*?A$y$x81%Y"><field name="VAR" id="L%-6n;i|zcVjmO3@ZqK-">player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}pxUXu-d};M1s-|RKpz,"><value name="img"><shadow type="screen_image_picker" id=",1]6_)H-!~Dp;}FG`SLx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",1]6_)H-!~Dp;}FG`SLx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H*XeyqTy;#wbPKr@}VpF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="?8%%N^ZDO48Zw0??L?67"><field name="VAR" id="]$Ug,C6-!sXyUUOyumRh">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@5|LfGN%a?5a+?7=P0JV"><value name="img"><shadow type="screen_image_picker" id="ClmGEY[//@Pj~D|`mON|"><field name="img">img`
......fffff.........
.....fddfdd.........
.....fddddd.........
.....fffdff.........
.....ddfddf.........
.....dddddd.........
.....fd222d.........
...bbbd2d2dbb.......
....bbbdddbb........
...ccbb111bcc.......
..ccccc1e1cccc......
.cccccce1ecdccc.....
.cccccc111ccccc.....
.cccccc111ccccc.....
.cccbcce1ecbccc.....
.cccbcceeecbccc.....
.cbcbccebecbcbc.....
.cbcbccbbbcbcbc.....
.cbcbccbcbcbcbc.....
.cbcbccbcbcbcbc.....
.cbcbccbcbcbcbc.....
.cbcbccbcbcbcbc.....
.cbcbccbcbcbcbc.....
.cbcbccbcbcbcbc.....
.cbcbccccccbcbc.....
cbcbcccbcbccbcbc....
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ClmGEY[//@Pj~D|`mON|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pfNT9W._V05BG|$*-(KF"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="zU_]bC_pu[}@/h-Tq213" x="1340" y="-20"></block><block type="controls_repeat_ext" id="JlPY@^g)o,?[8m~9wZFX" disabled="true" x="1100" y="20"><value name="TIMES"><shadow type="math_whole_number" id="/xKy|3CM[yIxQg{~1hri" disabled="true"><field name="NUM">4</field></shadow></value></block><block type="variables_set" id="q5kRL(s8u23#x$_w;sml" disabled="true" x="780" y="180"><field name="VAR" id="Lo%g4HsaaqUiY/P%`(Zb">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q|5IyVxhhR1b|Ww@~,k0" disabled="true"><value name="img"><shadow type="screen_image_picker" id="JqcKS;A.Wa57gF~k{$`[" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JqcKS;A.Wa57gF~k{$`["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".b)Pb?KX`@_-MlsA=;BS" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="Sr8fXH$Ftfi{(Lf+a1,X" disabled="true" x="620" y="580"><field name="VAR" id="M!VoK;lziB,0IRj5`Gc[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Us@^*QU1e)cRr!]*7M1N" disabled="true"><value name="img"><shadow type="screen_image_picker" id="kF}OvntmGg}2_pJ.R0Ei" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kF}OvntmGg}2_pJ.R0Ei"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="V6[KL6Ah0PX{;v1C%weM" disabled="true"><field name="VAR" id="L%-6n;i|zcVjmO3@ZqK-">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[iZCJ4c+i)TK^$sYtU]F" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/9b+9o.Em{%X/8^l(V-G" disabled="true"><field name="speed">50</field></shadow></value></block></value></block><block type="variables_set" id="q1P-2al-x@TTIL[;adAn" disabled="true" x="680" y="820"><field name="VAR" id=";-MF)o,)}C4=|7fs.J:1">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="9Ww$j0K~.OEUMN%^~Ime" disabled="true"><value name="img"><shadow type="screen_image_picker" id="dH)5mox_G*e}.4xP1H14" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dH)5mox_G*e}.4xP1H14"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xe:^pxOX2=H+vyMB^6@/" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I}s1H2W?KDH1.)HFdaG[" disabled="true"><field name="speed">50</field></shadow></value></block></value></block></xml>